# syntax=docker/dockerfile:1

FROM ghcr.io/linuxserver/baseimage-selkies:arm64v8-ubuntunoble

# set version label
ARG BUILD_DATE
ARG VERSION
ARG BITCOIN_RELEASE
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="thelamer"

# title
ENV TITLE="Bitcoin Knots"

RUN \
  echo "**** add icon ****" && \
  curl -o \
    /usr/share/selkies/www/icon.png \
    https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/bitcoin-knots-logo.png && \
  echo "**** install bitcoin knots ****" && \
  apt-add-repository ppa:luke-jr/bitcoinknots && \
  apt-get update && \
  apt-get install -y \
    bitcoin-qt"${BITCOIN_RELEASE:+=$BITCOIN_RELEASE}" \
    bitcoin-tx"${BITCOIN_RELEASE:+=$BITCOIN_RELEASE}" \
    bitcoin-wallet"${BITCOIN_RELEASE:+=$BITCOIN_RELEASE}" \
    bitcoind"${BITCOIN_RELEASE:+=$BITCOIN_RELEASE}" && \
  printf "Linuxserver.io version: ${VERSION}\nBuild-date: ${BUILD_DATE}" > /build_version && \
  echo "**** cleanup ****" && \
  apt-get clean && \
  rm -rf \
    /config/.launchpadlib \
    /tmp/* \
    /var/lib/apt/lists/* \
    /var/tmp/*

# add local files
COPY /root /

# ports and volumes
EXPOSE 3001

VOLUME /config
